{
    "cSpell.ignoreWords": [
        "Astros",
        "Bagwell",
        "Bregman",
        "Btns",
        "Correa",
        "FFVAD",
        "Hudgens",
        "Lehi",
        "WWSJ",
        "aarr",
        "altuve",
        "concat",
        "followbtn",
        "gsfi",
        "instace",
        "javascipt",
        "matty",
        "nully",
        "rafa",
        "varibale",
        "veriable"
    ]
}